=Go Picasa go

Go Picasa go is intended as library written in ruby to manipulate 
Picasa[http://picasaweb.google.com/] albums and photos in a easy way. The idea
is to provide behaviors to ordinary objects so they can create, retrieve, 
update and delete albums and photos in a more object oritented way, lefting 
behind all the HTTP talk that was necessary previouly to interect with this service 
provided by Google.

This library was implemented based on the 
Protocol Guide[http://code.google.com/intl/pt-BR/apis/picasaweb/docs/2.0/developers_guide_protocol.html] 
version 2.0 of Picasa Web Albums Data API.

==Quick Start

In your models:

  class MyUser
    act_as_picasa_user
    has_many_picasa_albums :class_name => "MyAlbum"
    
    # Implement the method that returns the user_id the way you prefer.
    
    def picasa_id
      'bandmanagertest'
    end
    
    # Implement the method that returns the authentication token for a user.
    #
    #   Ps: In the usage section there's one example of 
    #       how to generate the authentication token.

    def auth_token
      'DQAAAHsAAAASi_ADDIYHfjjeN5S3zxA3CTyrljizPKcig62QAR5FvdZNLY6CgeHPl0...
    end
  end

  class MyAlbum
    act_as_picasa_album
    belongs_to_picasa_user :class_name => "MyUser"
  end

  class MyPhoto
    act_as_picasa_photo
    belongs_to_picasa_album :class_name => "MyAlbum"
  end
  
==Usage

===Authenticating

To generate the authentication token for the user picasauser@gmail.com:

  Picasa::Authentication.authenticate 'youruserid', '$bandmanager$'
  => "DQAAAHsAAAASi_ADDIYHfjjeN5S3zxA3CTyrl...

You can also do using the user class you implemented:

  # Instantiate a new user
  
  user = MyUser.new
  user.picasa_id = 'chucknorris'
  user.password = 'thestrongest'
  
  # Sets the authentication token on the auth_token variable an returns the value
  
  user.authenticate
  => "DQAAAHsAAAASi_ADDIYHfjjeN5S3zxA3CTyrl...
  
  @user.auth_token
  => "DQAAAHsAAAASi_ADDIYHfjjeN5S3zxA3CTyrl...
  
===Working with albums
  
To create an album:

  album = YourAlbum.new
  album.user = user
  album.title = "Title"
  album.summary = "Summary"
  album.location = "Location"
  album.keywords = "Keyword, another keyword"

  album.picasa_save # Returns true or false
  album.picasa_save! # Raise exception in case of not being able to save the album

To update that album:

  album.title = "Updating the title"

  album.picasa_update # Returns true or false
  album.picasa_update! # Raise exception in case of not being able to update the album

To destroy an album:

  album.picasa_destroy # Returns true or false
  album.picasa_destroy! # Raise exception in case of not being able to destroy the album

To retrieve all albums from an user:
  
  user.find_all_albums

To retrieve one specific album
  
  user.find_album album.picasa_id
  
===Working with photos

To create a new photo:
  
  photo = PhotoObject.new
  photo.album = album
  photo.summary = "Photo summary"
  photo.file = File.open 'path/photo.jpg'
  
  photo.picasa_save # Returns true or false
  photo.picasa_save! # Raise exception in case of not being able to save the photo
  
To update an existing photo:

  photo.title = "Updating title"
  photo.summary = "Updating summary"
  photo.file = File.open 'path/new_photo.jpg'
  
  photo.picasa_update # Returns true or false
  photo.picasa_update! # Raise exception in case of not being able to update the photo
  
To destroying an existing photo:

  photo.picasa_destroy # Returns true or false
  photo.picasa_destroy! # Raise exception in case of not being able to delete the photo
